# angular-cli-webapp-api

./: .gitignore  LICENSE  README.md  angular-cli-webapp-api.sln
angular-cli-webapp-api/: .angular-cli.json  Program.cs  README.md  Startup.cs  angular-cli-webapp-api.csproj  package-lock.json  package.json
angular-cli-webapp-api/Controllers/: ValuesController.cs
angular-cli-webapp-api/Properties/: launchSettings.json
angular-cli-webapp-api/src/app/: app.component.html  app.module.ts
angular-cli-webapp-api/src/app/app-routing/: app-routing.module.ts
angular-cli-webapp-api/src/app/dashboard/: dashboard.component.html
angular-cli-webapp-api/src/app/demo-page/: demo-page.component.ts
angular-cli-webapp-api/src/app/not-found/: not-found.component.html
